<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="grup_tablosu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>650</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Facebook Grup Adı</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Facebook Grup Linki</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTipDuration">
    <number>4</number>
   </property>
   <property name="text">
    <string>Facebook Grupları Listesi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
